proto/chats/chatMessage.proto

syntax = "proto3";
package chats;

message FileData {
  string file_name = 1;
  string file_extension = 2;
  bytes file_data = 3;
}

message ChatMessage {
    uint64 message_id = 1;
    string content = 2;
    string media_url = 3;
    string timestamp = 4;

    uint64 sender_id = 5;
    string sender_login = 6;
    string sender_avatar_url = 7;

    uint64 receiver_id = 8;
    string receiver_login = 9;
    string receiver_avatar_url = 10;

    uint64 group_id = 11;
    string group_name = 12;
    string group_avatar_url = 13;

    string special_type = 14;

    FileData file = 15;
}
